{
  "name": "devtools",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:vite": "nr --filter ./packages/vite dev",
    "dev:client": "nr --filter ./packages/client dev",
    "turbo": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@antfu/nip": "catalog:dev"
  },
  "dependencies": {
    "vue": "catalog:deps",
    "typescript": "catalog:dev",
    "@types/node": "catalog:dev",
    "vite": "catalog:dev",
    "unocss": "catalog:dev",
    "turbo": "catalog:dev",
    "ansis": "catalog:dev",
    "exsolve": "catalog:dev",
    "lightningcss": "catalog:dev",
    "tinyglobby": "catalog:dev",
    "tsdown": "catalog:dev",
    "@unocss/reset": "catalog:dev"
  }
}
